apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: image-builder
rules:
- apiGroups: ["build.openshift.io"]
  resources: ["buildconfigs"]
  verbs: [""]
  resourceNames: [""]  # Allow access to all secrets
- apiGroups: ["image.openshift.io"]
  resources: ["imagestreams"]
  verbs: [""]
  resourceNames: [""]  # Allow access to all secrets